/* ------------------------------------------------------------------------------
 * --- GLOBAL
 * ------------------------------------------------------------------------------
 */
   /* isr */
   ___isq_size = SIZEOF(.isr);
   ___isq_lma  = LOADADDR(.isr);
   ___isq_vma  = ADDR(.isr);

   __LIMITE_L  = (___isq_vma & 0x0000FFFF);
   __LIMITE_H  = ((___isq_vma >> 16) & 0x0000FFFF);


   /* systables */
   ___systables_size = SIZEOF(.systables);
   ___systables_lma  = LOADADDR(.systables);
   ___systables_vma  = ADDR(.systables);


   /* paging_table */
   __PAG_TABLE_START    = ORIGIN(ram_pag_table);
   __PAG_TABLE_SIZE     = LENGTH(ram_pag_table);


   /* kernel */
   ___kernel_size    = SIZEOF(.kernel);
   ___kernel_lma_st  = LOADADDR(.kernel);
   ___kernel_vma_st  = ADDR(.kernel);


   /* tabla_digitos */
   __TABLA_DIGITOS_START   = ORIGIN(ram_tabla_digitos);
   __TABLA_DIGITOS_SIZE    = LENGTH(ram_tabla_digitos);


   /* TEXT_task_1 */
   ___TEXT_task_1_size   = SIZEOF(.TEXT_task_1);
   ___TEXT_task_1_lma_st = LOADADDR(.TEXT_task_1);
   ___TEXT_task_1_vma_st = ADDR(.TEXT_task_1);
   ___TEXT_task_1_phy_st = 0x00321000;


   /* BSS_task_1 */
   __BSS_task_1_START_phy   = 0x00322000;
   __BSS_task_1_START_lin   = ORIGIN(ram_BSS_task_1);


   /* DATA_task_1 */
   __DATA_task_1_START_phy  = 0x00323000;
   __DATA_task_1_START_lin  = ORIGIN(ram_DATA_task_1);


   /* DATA */
   __DATA_START   = ORIGIN(ram_data);
   

   /* stack */
   __STACK_START  = ORIGIN(ram_stack);
   __STACK_END    = ORIGIN(ram_stack) + LENGTH(ram_stack);
   __STACK_SIZE   = LENGTH(ram_stack) / 4;
   __STACK_PAGE1  = __STACK_END - 0x0000;
   __STACK_PAGE2  = __STACK_END - 0x1000;


   /* stack_task_1 */
   __STACK_task_1_START_phy   = 0x1FFFE000;
   __STACK_task_1_END_phy     = __STACK_task_1_START_phy + LENGTH(ram_STACK_task_1);
   __STACK_task_1_SIZE        = LENGTH(ram_STACK_task_1) / 4;
   __STACK_task_1_PAGE1_phy   = __STACK_task_1_END_phy - 0x0000;
   __STACK_task_1_PAGE2_phy   = __STACK_task_1_END_phy - 0x1000;

   __STACK_task_1_START_lin   = ORIGIN(ram_STACK_task_1);
   __STACK_task_1_END_lin     = __STACK_task_1_START_lin + LENGTH(ram_STACK_task_1);
   __STACK_task_1_PAGE1_lin   = __STACK_task_1_END_lin - 0x0000;
   __STACK_task_1_PAGE2_lin   = __STACK_task_1_END_lin - 0x1000;



/* ------------------------------------------------------------------------------
 * --- MEMORY : Lineal Address
 * ------------------------------------------------------------------------------
 */
MEMORY
{
   ram_isr(wrx) :
      ORIGIN = 0x00000000,
      LENGTH = 0x00100000

   ram_systables(wr) :
      ORIGIN = 0x00100000,
      LENGTH = 0x00010000

   ram_pag_table(wr) :
      ORIGIN = 0x00110000,
      LENGTH = 0x001F0000

   ram_kernel(wrx) :
      ORIGIN = 0x00300000,
      LENGTH = 0x00010000

   ram_tabla_digitos(wr) :
      ORIGIN = 0x00310000,
      LENGTH = 0x00010000

   /* task 1 */
   ram_TEXT_task_1(wrx) :
      ORIGIN = 0x00410000,
      LENGTH = 0x00001000

   ram_BSS_task_1(wr) :
      ORIGIN = 0x00411000,
      LENGTH = 0x00001000

   ram_DATA_task_1(wr) :
      ORIGIN = 0x00412000,
      LENGTH = 0x00001000
   /* ***** */

   ram_data(wr) :
      ORIGIN = 0x003E0000,
      LENGTH = 0x00004000

   /* 8 KB de STACK */
   ram_stack(wr) :
      ORIGIN = 0x1FFFB000,
      LENGTH = 0x00002000

   /* 8 KB de STACK */   
   ram_STACK_task_1(wr) :
      ORIGIN = 0x00413000,
      LENGTH = 0x00002000

   rom(rx) :
      ORIGIN = 0xFFFF0000,
      LENGTH = 0x0000FFF0

   rom_reset_vector(rx) :
      ORIGIN = 0xFFFFFFF0,
      LENGTH = 0x00000010
}




/* ------------------------------------------------------------------------------
 * --- SECTIONS
 * ------------------------------------------------------------------------------
 */

/* SECTIONS:
+-----+------+----------------------+----------------+----------------+------------------+----------------+-----------+
| RAM | Task |    Memory region     | Output section | Input sections | Physical Address | Lineal Address | 4KB pages |
+-----+------+----------------------+----------------+----------------+------------------+----------------+-----------+
| yes |      | ISR                  | isr            | isr            | 0x0000 0000      |                |       256 |
|     |      | -------------------- | -------------  | -------------  |                  |                |           |
| yes |      | Tablas de sistema    | systables      | gdt_table      | 0x0010 0000      |                |        16 |
|     |      |                      |                | idt_table      |                  |                |           |
|     |      | -------------------- | -------------  | -------------  |                  |                |           |
|     |      | Tablas de paginacion |                |                | 0x0011 0000      |                |       496 |
|     |      | -------------------- | -------------  | -------------  |                  |                |           |
| yes |      | Nucleo               | kernel         | kernel32       | 0x0030 0000      |                |        16 |
|     |      |                      |                | drivers        |                  |                |           |
|     |      |                      |                | functions      |                  |                |           |
|     |      | -------------------- | -------------  | -------------  |                  |                |           |
|     |      | Tabla de digitos     | tabla_digitos  | tabla_digitos  | 0x0031 0000      |                |        16 |
|     |      | -------------------- | -------------  | -------------  |                  |                |           |
| yes |    1 | TEXT Tarea 1         | TEXT_task_1    | TEXT_task_1    | 0x0032 1000      | 0x0041 0000    |         1 |
|     |    1 | BSS Tarea 1          |                |                | 0x0032 2000      | 0x0041 1000    |         1 |
|     |      | DATA Tarea 1         |                |                | 0x0032 3000      | 0x0041 2000    |         1 |
|     |      | -------------------- | -------------  | -------------  |                  |                |           |
|     |      | Datos                | DATA           | datos          | 0x003E 0000      |                |         4 |
|     |      | -------------------- | -------------  | -------------  |                  |                |           |
|     |      | Pila                 |                |                | 0x1FFF B000      |                |         3 |
|     |    1 | Pila Tarea 1         |                |                | 0x1FFF E000      | 0x0041 3000    |         3 |
|     |      | -------------------- | -------------  | -------------  |                  |                |           |
|     |      | -------------------- | -------------  | -------------  |                  |                |           |
|     |      | -------------------- | -------------  | -------------  |                  |                |           |
|     |      | Secuencia de         | init_code      | start16        | 0xFFFF 0000      |                |           |
|     |      | inicialización ROM   |                | start32        |                  |                |           |
|     |      |                      |                | utils16        |                  |                |           |
|     |      |                      |                | utils32        |                  |                |           |
|     |      |                      |                | gdt_table_ROM  |                  |                |           |
|     |      | Vector de reset      | reset_vector   | reset_vector   | 0xFFFF FFF0      |                |           |
+-----+------+----------------------+----------------+----------------+------------------+----------------+-----------+
 */


SECTIONS
{
   /* ---------------- rutinas ---------------- */
   .isr :
   {
      *(.isr);
   } > ram_isr AT > rom


   /* ---------------- gdt+idt ---------------- */
   .systables :
   {
      *(.gdt_table);
      *(.idt_table);
   } > ram_systables AT > rom


   /* ---------------- kernel ---------------- */
   .kernel :
   { 
      *(.kernel32); 
      *(.drivers);
      *(.functions);
   } > ram_kernel AT > rom


   /* ---------------- tabla_digitos ---------------- */
   .tabla_digitos :
   {
      *(.tabla_digitos);
   } > ram_tabla_digitos AT > rom


   /* ---------------- TEXT_task_1 ---------------- */
   .TEXT_task_1 :
   {
      *(.TEXT_task_1);
   } > ram_TEXT_task_1 AT > rom


   /* ---------------- kernel data ---------------- */
   .DATA : 
   { 
      *(.datos); 
   } > ram_data AT > rom


   /* ---------------- init + utils + gdt ---------------- */
   .init_code :
   { 
      *(.start16);
      *(.start32);
      *(.utils16);
      *(.utils32);
      *(.gdt_table_ROM);
   } > rom


   .fill_rom :
   {  
      FILL(0x90);
      . = ORIGIN(rom) + LENGTH(rom) - 16;
      BYTE(0x90);
   } > rom


   /* ---------------- reset_vector ---------------- */
   .reset_vector :
   {
      *(.reset_vector);
   } > rom_reset_vector


   .end_rom16 :
   {
      . = ORIGIN(rom_reset_vector) + LENGTH(rom_reset_vector) - 1;
      BYTE(0x90);
   } > rom_reset_vector = 0x90
}







