bin/*

inc/*.o
inc/*.bin
inc/*.elf

lib/*

src/*.o
src/*.bin
src/*.elf

sup/*.map
sup/*.o
sup/*.bin
sup/*.elf
sup/*.sublime-project
sup/*.sublime-workspace

doc/*

log/*

../../*.sublime-project
../../*.sublime-workspace
